<!-- 
    100 x 50 에서 300 x 50으로, 
    투명도는 20%, red에서 blue로, 
    오른쪽으로 20px 이동 
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transition</title>
        <style>
            #m-task {
                width: 100px;
                height: 50px;
                background-color: red;
                transition-delay: 2s;
                transition-property: width, height, transform;
                transition-duration: 2s;
                transition-delay: 2s;
            }
            #m-task:hover {
                background-color: brown;
                width: 300px;
                height: 50px;
                transform: translateX(200px);
            }
        </style>
    </head>
    <body>
        <div id="m-task">
            <div id="task"></div>
        </div>
    </body>
</html>
