<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스 선택자</title>
        <style>
            .blue-text {
                color: blue;
            }

            /* span 태그 중 1번과 2번에만 글자색을 빨간색으로 적용 */
            .red-text {
                color: red;
            }

            /* green-text는 녹색 색상으로 적용 */
            /* h1이면서 클래스가 green-text인 태그는 글자 크기를 25px로 키우기 */
            /* span이면서 클래스가 green-text인 태그는 글자 크기를 12px로 줄이기 */

            .green-text {
                color: green;
            }

            h1 {
                font-size: 25px;
            }

            span {
                font-size: 12px;
            }

            /* h1.green-text {
                color: green;
                font-size: 25px;
            }

            span.green-text {
                font-size: 12px;
            } */
        </style>
    </head>
    <body>
        <h1 class="green-text">클래스 선택자</h1>
        <h2 class="blue-text">특정 부분에 스타일 적용하기</h2>
        <p class="blue-text">
            태그 선택자를 지정하면 그 태그가 사용된 모든 요소에 적용된다.
        </p>
        <p>
            그런데, 같은 태그라도 서로 다른 스타일을 적용하고 싶다면 어떻게
            해야할까?
            <span class="red-text">
                특정 그룹에만 스타일을 적용할 때 사용하는 것이 클래스
                선택자이다.
            </span>
            클래스 이름은 나중에 기억하기 쉬운 이름으로 지정하고, 여러 번
            중복해서 이름을 설정할 수 있다.
        </p>

        <h2>클래스 선택자</h2>
        <p>
            <span class="red-text">클래스 선택자는 </span>
            <span class="green-text">class=&ldquo;greentext&rdquo;</span>
            처럼 적용하고, 어느 태그에서나 사용할 수 있는 속성이다.
        </p>
    </body>
</html>
