<!-- chatgpt 회원가입 화면 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>clone_coding01</title>
        <style>
            .page-wrap {
                display: flex;
                margin: 0;
                flex-direction: column;
            }
            .header {
                margin: 20px 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: #fff;
            }

            .main-container {
                padding: 80px;
            }
            .title {
                text-align: center;
                font-size: 32px;
                margin: 24px 0 0;
                color: #2d333a;
            }
            .email-input {
                height: 52px;
                font-size: 16px;
                color: #2d333a;
                border-radius: 6px;
            }
            .openlogo {
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="page-wrap">
            <div class="header">
                <img
                    class="openlogo"
                    src="https://auth.openai.com/assets/openai-logo-DmWoKcI3.svg"
                    alt="openai-logo"
                />
            </div>
            <div class="main-container">
                <div class="title-wrap">
                    <h1 class="title">계정 만들기</h1>
                </div>
                <div class="loging-container">
                    <div class="input-wrapper">
                        <input class="email-input" type="text" />
                        <label for="email-input" type="text"></label>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </body>
</html>
